NODE_ENV = production
PORT=3002
DB_HOST = mongodb://localhost:27017/VaccationHub
AppName=
PaymentProofStoragePath= ./public/PaymentProofPhoto
logoStoragePath= ./public/logo
profilePhotoStoragePath= ./public/profilePhoto
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreformingetdeveloment
facebookAuthUrl=https://graph.facebook.com/v2.5/me?fields=email,name,picture.type(large),friends&access_token=
clientIDgoogle = 108694993927-gsqt0jorbvq3dt81kfe2ta2eri6kcj68.apps.googleusercontent.com
ISSUER=https://lvchubs.com
serverAddress=http://localhost:3002
adminUsername=admin
adminEmail=lvchexode@gmail.com
adminPassword=Wixcomthatwow$345
adminPhone=8060855665
sendgridEmailUrl=https://api.sendgrid.com/v3/mail/send
frontEndHttpPath=https://www.travelshub.com
sendGridAPIKey=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
signupFrom=lvchexode@gmail.com
signUpConfirmationTemplateId=d-2eedbbcf0b5b4b6092d6fdf93c329b34 
emailConfirmationTemplateId=d-616f79b38dec4aa1b620292a3974fd47 
ResetPasswordTemplateId=d-22f9446b4aa34cebad5cd6c7797f78a3 
kycUploadTemplateId=d-5a0c453a70a649868cccc467ae89ce91
passwordUpdateTemplateId=d-e087e04a04464eeeac4fab1db0892810
SendBulkEmailTemplateId=d-2f53c9704e954ae9a3ab07b6e8e98830
LoyaltyConfirmTemplateId=d-1d90ef4d6a59432ea83d133d7380bb94
PartnerEnlistConfirmTemplateId= d-3e35a822b14f4f03927750f45ab5627c
PartnerEnlistRejectTemplateId= d-5ae08784c0f1424aaff0fe97eca4937f 
pageSize = 10