
NODE_ENV = test
PORT=3002
DB_HOST = mongodb://localhost:27017/VaccationHub
AppName=
imageStoragePath= ./public/img
maxUploadVideo = 10
JWT_SECRET=addjsonwebtokensecreforcryptoxindiatest
ISSUER=https://lvchubs.com